userName: dev-Jun
idol: dev-Jun
book: Tom And Jerry
spring:
  application:
    name: redis-demo
  cloud:
    config:
      discovery:
        enabled: true
        service-id: config-server
      label: master
      profile: default
      uri: http://localhost:8889/
  datasource:
    url: jdbc:mysql://localhost:3306/airyny?characterEncoding=utf-8
    password: root
    username: root
